{
	"FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
	"LuisAPIHostName": "westus.api.cognitive.microsoft.com",

	 "LuisAPIKey": "fe9cf3bb387a47dba18686ad0ac74134",
	 "LuisAppId": "3e9f851a-0a33-441f-a55a-2d4e86b8c04b",

	"MicrosoftAppId": "b0988383-e0e2-43b8-ab47-84c68cea02c8",
	"MicrosoftAppPassword": "u=B.S26mSAq:eJFQgEiX1tq2Kw]=U@az",
	"ScmType": "None"
}